src/html/pages/about.pug
.about
  .logo(style="background-image: url('images/avatar.jpg')")
    img(src='images/avatar.jpg')
  h2.title Обо мне
  .about__text
    p Привет. Меня зовут Шаймарданов Марат. Я занимаюсь Html-версткой. Уверенно владею HTML5, CSS3, JS, Jquery.
    p В работе использую Scss (также владею Less, Post Css), Gulp, Webpack, Git, Bower, БЭМ. Имел опыт работы с Bootstrap.
    p Владею навыками адаптивной верстки. Грамотно организую код для удобства работы в будущем. Есть острое желание развиваться дальше, не стоять на месте, буду рад подобным предложениям.

about.html

<div class="about">
  <div class="logo" style="background-image: url('images/avatar.jpg')"><img src="images/avatar.jpg"/></div>
  <h2 class="title">Обо мне</h2>
  <div class="about__text">
    <p>Привет. Меня зовут Шаймарданов Марат. Я занимаюсь Html-версткой. Уверенно владею HTML5, CSS3, JS, Jquery.</p>
    <p>В работе использую Scss (также владею Less, Post Css), Gulp, Webpack, Git, Bower, БЭМ. Имел опыт работы с Bootstrap.</p>
    <p>Владею навыками адаптивной верстки. Грамотно организую код для удобства работы в будущем. Есть острое желание развиваться дальше, не стоять на месте, буду рад подобным предложениям.</p>
  </div>
</div>
