contact-me.html
<section class="contact-me"><div class="contact-me__form"><form id="contact-me__form" action=""><div class="contact-me__form-group"><label class="contact-me__form-label" for="name">Имя</label><input class="contact-me__form-text" id="name" name="name" type="text" placeholder="Как к вам обращаться" qtip-position="left" qtip-content="Вы не ввели имя"/></div><div class="contact-me__form-group"><label class="contact-me__form-label" for="email">Email</label><input class="contact-me__form-text" id="email" name="email" type="text" placeholder="Куда мне писать" qtip-position="right" qtip-content="Вы не ввели email"/></div><div class="contact-me__form-group contact-me__form-group__message"><label class="contact-me__form-label" for="message">Сообщение</label><textarea class="contact-me__form-message" id="message" name="message" cols="30" rows="10" placeholder="Кратко в чем суть" qtip-position="left" qtip-content="Вы не ввели cooбщение"></textarea></div><div class="contact-me__form-group"><div class="g-recaptcha contact-me__form-captcha" data-sitekey="6LershIUAAAAALZM4naq0AUkw_BGNDLzPxnWNCdT"></div></div><div class="contact-me__form-group"><input class="contact-me__form-submit" type="submit" value="Отправить"/><input class="contact-me__form-reset" type="reset" value="Очистить"/></div></form></div></section>

src/html/pages/contact-me.pug
section.contact-me
  .contact-me__form
    form#contact-me__form(action="")
      .contact-me__form-group
        label.contact-me__form-label(for="name") Имя
        input#name.contact-me__form-text(name="name", type="text", placeholder="Как к вам обращаться", qtip-position="left", qtip-content="Вы не ввели имя")

      .contact-me__form-group
        label.contact-me__form-label(for="email") Email

        input#email.contact-me__form-text(name="email", type="text", placeholder="Куда мне писать", qtip-position="right", qtip-content="Вы не ввели email")

      .contact-me__form-group.contact-me__form-group__message
        label.contact-me__form-label(for="message") Сообщение

        textarea#message.contact-me__form-message(name="message", cols="30", rows="10", placeholder="Кратко в чем суть", qtip-position="left", qtip-content="Вы не ввели cooбщение")

      .contact-me__form-group
        div(class="g-recaptcha contact-me__form-captcha" data-sitekey="6LershIUAAAAALZM4naq0AUkw_BGNDLzPxnWNCdT")
      .contact-me__form-group
        input.contact-me__form-submit(type="submit", value="Отправить")
        input.contact-me__form-reset(type="reset", value="Очистить")
