src/html/pages/portfolio.pug
.portfolio
  h2.title Моё портфолио
  .portfolio__items
    - var items = {'barbershop':{'description':'Интернет-магазин'}, 'fitnesstime':{'description':'Интернет-магазин'},'library':{'description':'Сайт издательства'}, 'lambda':{'description':'Интернет-магазин'}, 'nerds':{'description':'Веб-студия'}, 'pink':{'description':'Интернет-магазин'}, 'technomart':{'description':'Интернет-магазин'}, 'sedona':{'description':'Туристический город'}}
    each item, title in items
      .portfolio__item
        img(src= "images/" + title + '.jpg' alt="portfolio__item" width="220")
        .portfolio__hover
          h3= title
          p= item.description
          a(href="https://github.com/yeffasol/" + title target="_blank") Проект на Github
          a(href="http://yeffasol.github.io/" + title + '/' target="_blank") Посмотреть онлайн

  a.portfolio__link(href="https://github.com/yeffasol?tab=repositories" target="_blank") Больше проектов...

portfolio.html
<div class="portfolio"><h2 class="title">Моё портфолио</h2><div class="portfolio__items"><div class="portfolio__item"><img src="images/barbershop.jpg" alt="portfolio__item" width="220"/><div class="portfolio__hover"><h3>barbershop</h3><p>Интернет-магазин</p><a href="https://github.com/yeffasol/barbershop" target="_blank">Проект на Github</a><a href="http://yeffasol.github.io/barbershop/" target="_blank">Посмотреть онлайн</a></div></div><div class="portfolio__item"><img src="images/fitnesstime.jpg" alt="portfolio__item" width="220"/><div class="portfolio__hover"><h3>fitnesstime</h3><p>Интернет-магазин</p><a href="https://github.com/yeffasol/fitnesstime" target="_blank">Проект на Github</a><a href="http://yeffasol.github.io/fitnesstime/" target="_blank">Посмотреть онлайн</a></div></div><div class="portfolio__item"><img src="images/library.jpg" alt="portfolio__item" width="220"/><div class="portfolio__hover"><h3>library</h3><p>Сайт издательства</p><a href="https://github.com/yeffasol/library" target="_blank">Проект на Github</a><a href="http://yeffasol.github.io/library/" target="_blank">Посмотреть онлайн</a></div></div><div class="portfolio__item"><img src="images/lambda.jpg" alt="portfolio__item" width="220"/><div class="portfolio__hover"><h3>lambda</h3><p>Интернет-магазин</p><a href="https://github.com/yeffasol/lambda" target="_blank">Проект на Github</a><a href="http://yeffasol.github.io/lambda/" target="_blank">Посмотреть онлайн</a></div></div><div class="portfolio__item"><img src="images/nerds.jpg" alt="portfolio__item" width="220"/><div class="portfolio__hover"><h3>nerds</h3><p>Веб-студия</p><a href="https://github.com/yeffasol/nerds" target="_blank">Проект на Github</a><a href="http://yeffasol.github.io/nerds/" target="_blank">Посмотреть онлайн</a></div></div><div class="portfolio__item"><img src="images/oneluke.jpg" alt="portfolio__item" width="220"/><div class="portfolio__hover"><h3>oneluke</h3><p>Интернет-магазин</p><a href="https://github.com/yeffasol/oneluke" target="_blank">Проект на Github</a><a href="http://yeffasol.github.io/oneluke/" target="_blank">Посмотреть онлайн</a></div></div><div class="portfolio__item"><img src="images/pink.jpg" alt="portfolio__item" width="220"/><div class="portfolio__hover"><h3>pink</h3><p>Интернет-магазин</p><a href="https://github.com/yeffasol/pink" target="_blank">Проект на Github</a><a href="http://yeffasol.github.io/pink/" target="_blank">Посмотреть онлайн</a></div></div><div class="portfolio__item"><img src="images/technomart.jpg" alt="portfolio__item" width="220"/><div class="portfolio__hover"><h3>technomart</h3><p>Интернет-магазин</p><a href="https://github.com/yeffasol/technomart" target="_blank">Проект на Github</a><a href="http://yeffasol.github.io/technomart/" target="_blank">Посмотреть онлайн</a></div></div><div class="portfolio__item"><img src="images/sedona.jpg" alt="portfolio__item" width="220"/><div class="portfolio__hover"><h3>sedona</h3><p>Туристический город</p><a href="https://github.com/yeffasol/sedona" target="_blank">Проект на Github</a><a href="http://yeffasol.github.io/sedona/" target="_blank">Посмотреть онлайн</a></div></div></div></div>
